---
name: module3_task2
run-name: module3_task2
on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"
jobs:
  job1:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: |
          npm install
          npm install -g markdownlint-cli
      - run: sudo ./module3_task2/setup.sh
      - run: make test -C module3_task2
      - run: make build -C module3_task2
      - run: make package -C module3_task2
      - run: make run -C module3_task2
      - run: make stop -C module3_task2
      - run: make clean -C module3_task2
      - uses: actions/upload-artifact@v3
        with:
          name: package
          path: module3_task2/awesome-website.zip
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag-name: 1.0.0
          files: |
            awesome-website.zip
          body.file: |
            body.md
